# gangnam2_android_study

./: .firebaserc  .gitignore  GEMINI.md  build.gradle.kts  firebase.json  firebase.rules  firestore.rules  gradle.properties  output.txt  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: android-ci.yml  android.yml  android_ci.yml  ci.yml
TIL/: 251204_compose_state.md  251205_modifier.md  251209_mvvm_pattern.md  251211_advanced_state_management.md  251212_navigation3.md  251217_di_hilt.md  251217_di_koin.md  251218_mvi_pattern.md  251219_event_driven_pattern.md  251223_side_effect.md  251226_deep_link.md  251230_ci_cd.md  day251210-UI-State.md  day251212-Navigation.md  day251217-DI-의존성-주입-2.md  day251223-SideEffect.md  day251224-통합테스트.md  day251230-CI-CD.md  day260105-Service.md  day260107-BroadcastReceiver.md
TIL/251203/: README.md
TIL/251205/: Modifier.md
TIL/251209/: README.md
TIL/251217/: README.md
TIL/251223/: Compose_SideEffect.md
TIL/Architecture/MVVM/: 2025-12-09.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/misterjerry/gangnam2kiandroidstudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/: CustomTestRunner.kt  DeepLinkTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  SimpleTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/data/: FakeAssetManager.kt  MockRecipesRepositoryFailure.kt  RecipeDataSourceTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/util/: TestRecipeRepository.kt
app/src/androidTestQa/java/com/survivalcoding/gangnam2kiandroidstudy/: QaIntegrationTest.kt
app/src/androidTestStaging/java/com/survivalcoding/gangnam2kiandroidstudy/: StagingIntegrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/survivalcoding/gangnam2kiandroidstudy/: TestActivity.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.html  index.html  ingredients.json
app/src/main/java/com/misterjerry/gangnam2kiandroidstudy/: MainActivity.kt  RecipeAppApplication.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/: AppApplication.kt  DelegatedPropertiesActivity.kt  HomeActivity.kt  LeeActivity.kt  MainActivity.kt  RecipeAppApplication.kt  RecipeApplication.kt  SavedRecipeActivity.kt  SavedRecipesActivity.kt  SearchRecipesActivity.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/Repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/auth/: AuthStateHolder.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/: HttpClientFactory.kt  HttpException.kt  NetworkError.kt  Reslut.kt  Response.kt  Result.kt  Util.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data_source/: MockRecipeDataSourceImpl.kt  RecipeDataSource.kt  SavedRecipesDataSource.kt  SavedRecipesDataSourceImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/di/: AppModule.kt  AuthModule.kt  BookmarkModule.kt  DependencyContainer.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/res/color/: selector_bookmark_tint.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bg_bookmark_button.xml  bg_circle_primary_20.xml  bg_gradient_bottom_black.xml  bg_gradient_overlay.xml  bg_rating.xml  bg_rating_badge.xml  bg_rating_chip.xml  bg_round_20_secondary.xml  bold_arrow_right.xml  bold_arrow_square_down.xml  bold_arrow_square_up.xml  bold_bookmark.xml  bold_bookmark_active.xml  bold_bookmark_inactive.xml  bold_cute_star.xml  bold_document_favorite.xml  bold_document_text.xml  bold_frame.xml  bold_message.xml  bold_star.xml  bold_star_item.xml  bookmark_black.xml  bookmark_fill.xml  fab_plus.xml  ic_add.xml  ic_bookmark_nav.xml  ic_checked.xml  ic_home_nav.xml  ic_location.xml  ic_more_unsave.xml  ic_notification_bing_nav.xml  ic_outline_bookmark_inactive.xml  ic_outline_setting_4.xml  ic_outline_star.xml  ic_placeholder.xml  ic_profile_nav.xml  ic_serve.xml  ic_share.xml  (+30 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_java_thread_handler.xml  activity_navigation_legacy.xml  activity_saved.xml  activity_saved_recipe.xml  activity_saved_recipes.xml  activity_saved_recipes_legacy.xml  activity_state_legacy.xml  activity_web_view_legacy.xml  fragment_detail.xml  fragment_navigation_start.xml  fragment_navigation_target.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_saved_recipe_detail.xml  fragment_saved_recipes_legacy.xml  fragment_target.xml  item_recipe.xml  item_recipe_card.xml  item_saved_recipe.xml  item_saved_recipe_legacy.xml  recipe_card.xml  saved_recipe_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/prod/res/values/: strings.xml
app/src/qa/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/misterjerry/gangnam2kiandroidstudy/: ExampleUnitTest.kt
docs/: PRD.md  Recipe-Reader.md  Strategy.md  example1_prompt.md  example2_prompt.md  example3_prompt.md  example4_prompt.md  example5.md  prompt.md  recipe_navigation_implementation.md  search_recipes_test_guide.md  연습문제2_프롬프트.md
docs/ContentProvider/: RecipeContentProvider 구현 상세.md  SSOT_Architecture.md
docs/IntegrationTestPrompt/: 연습문제1.md  연습문제2.md  연습문제3.md  연습문제4.md
firebase_hosting_setup/: .firebaserc  firebase.json  firestore.rules
firebase_hosting_setup/public/: index.html
firebase_hosting_setup/public/.well-known/: assetlinks.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/.well-known/: assetlinks.json
recipe_reader/: build.gradle.kts
recipe_reader/src/main/: AndroidManifest.xml
til/: 2025_12_03.md  2025_12_04.md  2025_12_05.md  2025_12_09.md  2025_12_10.md  2025_12_11.md  2025_12_12.md  2025_12_17.md  2025_12_18.md
watch/: build.gradle.kts
(+1106 files in other folders)
