<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!-- 카드 컨테이너 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="315:150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription=""
                android:scaleType="centerCrop"
                tools:src="@color/rating" />

            <View
                android:id="@+id/viewGradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient_bottom_black" />

            <LinearLayout
                android:id="@+id/layoutRating"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_rating_badge"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="7dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:contentDescription=""
                    android:src="@drawable/bold_star_item"
                    app:tint="@color/rating" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:text="4.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRecipeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_bold"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Delicious Pasta Recipe" />

                    <TextView
                        android:id="@+id/tvChefName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/gray4"
                        android:textSize="11sp"
                        tools:text="By Chef John" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:contentDescription=""
                        android:src="@drawable/outline_timer"
                        app:tint="@color/gray4" />

                    <TextView
                        android:id="@+id/tvCookingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:text="30 min" />

                    <FrameLayout
                        android:id="@+id/btnBookmark"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_bookmark_button">

                        <ImageView
                            android:id="@+id/ivBookmark"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:contentDescription=""
                            android:src="@drawable/outline_bookmark_active"
                            app:tint="@color/primary80" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>